/*! app.less */

@import "elements.less";
@import "definitions.less";

/* Colors */
@hue-1:   #b4e5c1;
@hue-2:   #55c78b;
@hue-3:   #35948d;
@hue-4:   #057e75;

/* Button Colors */
@red-trans:   rgba(176,28,48,.3);
@green-trans:   rgba(37,148,107,.3);

/* Hues Using */
@hue-5:   #082742;

body {
  .sesh-font();
  padding: 0;
  margin: 0;

  -webkit-font-smoothing: antialiased;
}

html, body {
  width: 100%;
  height: 100%;
  min-height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.rounded {
    border-radius: 5px;
    background: @hue-5;
    padding: 6px;
}

.selectable {
    cursor: pointer;
    outline: none;
}

.show {
    visibility : visible;
}

.hide {
    visibility : hidden;
}

.remove {
    display : none !important;
}

.green {
    background: @green-trans !important;
}
.red {
    background: @red-trans !important;
}

.center-horizontal {
    text-align: center;
    margin: 0 auto;
}

.center-vertical-parent {
    display: inline-flex;
    height: 60px;
}

.center-vertical {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .header .nav-icons .nav-home {
        margin-right: 30px !important;
    }
    .main .dbl-wrapper .dbl-icon {
        margin-top: 10px;
    }
    .stock {
        .content {
            height:95vh !important;
        }
        .tiny-wrapper {
            padding-top: 3px;
            max-width: 90px !important;
            .tiny {
                min-width: 32px !important;
                min-height: 32px !important;
                span {
                    position: absolute !important;
                    bottom: -5% !important;
                    left: 37% !important;
                }
            }
        }
        .large {
            max-width: 38px;
            min-width: 38px;
            max-height: 38px;
            min-height: 38px;
        }
    }
}

.loading-bar {
    margin: 30vh auto 0 auto;
}

.header {
    color: white;
    .nav-icons .nav-home {
        text-align: right;
        max-width: 60px;
        margin-right: 80px;
    }
}

.main {
    .dbl-wrapper {
        align-items:center;
        font-size:18px;
        .dbl-icon {
            text-align:center;
        }
    }
}

.stock {
    .content {
        height:75vh;
    }
    .large {
        border: 1px solid #000;
    }
    .tiny-wrapper {
        max-width: 32px;
        margin-right:10px;
        .tiny {
            max-height: 28px;
            min-height: 28px;
            min-width: 24px;
            border: 1px solid #000;
            span {
                position: absolute;
                bottom: -15%;
                left: 30%;
            }
        }
    }
}